<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css ">
    <title>Etch a Sketch</title>
</head>
<body>

    <div class="container">
        <div class="header"><h1>Etch a Sketch</h1></div>
        <div class="inputs">
            <input type="range" min="1" max="64" value="16" id="pixel-size">
            <h2 id="slide-value"></h2>
            <button id="random-color">Random Colors</button>
            <button id="clear">Clear</button>
        </div>
        <div class="container">
            <div id="border">
                <div id="canvas"></div>
            </div>
        </div>
    </div>


<script>
//document elements 
const container = document.querySelector(".container");
const canvas = document.querySelector("#canvas");
const slide = document.querySelector("#pixel-size")
const clear = document.querySelector("#clear")
const slideValue= document.querySelector("#slide-value")
let pixels = '';

// These functions create the square grid. The number of of boxes in a row can be adjusted with input  
function createGrid(gridSize){
    removePixel();
    let gridArea = gridSize**2;
    for (let i=1; i<=gridArea; i++){
        let div = document.createElement("div");
        canvas.append(div);
        div.setAttribute("id", "pixel-"+i);
        div.setAttribute("class", "pixel");
        div.setAttribute("style",pixelSize(gridSize))
    }
    updatePixels();
    addEventListeners();
    slideValue.innerText = slide.value;
}
//adjusts the box size depending on number of boxes are in a row. the canvas size stays constant 
function pixelSize(gridSize){
        let pixelSize = 900/gridSize;
        let outPut = `height:${pixelSize}px; width: ${pixelSize}px`
        return outPut;
}

//adds the event listeners
function addEventListeners(){
    canvas.addEventListener("mousedown", draw())
    clear.addEventListener("click", ()=>  clearCanvas())
    slide.addEventListener("click", ()=> createGrid(slide.value))
}

//updates the pizels value when it is changes
function updatePixels(){
    const currentPixels = canvas.querySelectorAll(".pixel");
    pixels = currentPixels;
}

//removes grid if one exisists.
function removePixel(){
        while (canvas.firstChild){
            canvas.removeChild(canvas.firstChild);
        }
}

function draw(){
    pixels.forEach(pixel => pixel.addEventListener("mouseover", ()=> pixel.style.backgroundColor ="black"))
}

function clearCanvas(){
    pixels.forEach(pixel => pixel.style.backgroundColor ="antiquewhite")
}

canvas.addEventListener("load", createGrid(16));
</script>
</body>
</html>